# Root logger option
log4j.rootLogger=DEBUG,flatfile,stdout

# Rolling appender based on size (for rolling on size & date see: https://www.baeldung.com/java-logging-rolling-file-appenders)
log4j.appender.flatfile=org.apache.log4j.RollingFileAppender
log4j.appender.flatfile.MaxFileSize=10MB
log4j.appender.flatfile.MaxBackupIndex=15
log4j.appender.flatfile.File=./logs/application.log
log4j.appender.flatfile.Append=true
log4j.appender.flatfile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.flatfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m %throwable %n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m %throwable %n

log4j.appender.console.type = Console
log4j.appender.console.name = STDOUT
log4j.appender.console.layout.type = PatternLayout
log4j.appender.console.layout.pattern = %m%n
log4j.appender.console.filter.threshold.type = ThresholdFilter
log4j.appender.console.filter.threshold.level = info
